<!doctype html>
<html>
  <head>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Work">My Work</a></li>
  <li><a href="#contact">Contact Info</a></li>
  <li><a href="#about">About Me</a></li>
</ul>
<br>
<a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>
<title>Fernando Escobar | Home</title>
 <center>
   <style>
   html {
     background-image: url("nandoe0351.github.io/depositphotos_20066525-Old-tiles-floral-design-background.jpg");
     
   }
    
   }
     header{
       background-color:#cec9c9;
       
     }
     img {
       margin: 0px 0px 0px 0px;
       
     }
     h2 {
       margin-top: 0px;
       background-color:#cec9c9 ;
       text-size: 50px;
     }
     h1 {
       background-color:#cec9c9;
       
     }
     h3 {
       background-color:#cec9c9;
     }
     ul {
       text-size: 25px;
       background-color: #cec9c9;
     }
     p {
      background-color:#cec9c9;
     }
     iframe {
       height: 600px;
       width: 600px;
     }
     </style>



  <body>
 <header>
  <h1><a id="home">My creations, my vision</h1>

</header>
<img alt="Nando Logo" title="Nando Logo" height="750 px" width="750 px" src="nandoe0351.github.io/Nando Logo.jpg">
<br>
<iframe width="300" height="300" src="https://www.youtube.com/embed/jxs2Iw9PrVQ" frameborder="0" allowfullscreen></iframe>
<section id="see-more">
  <a href="#">See My Work</a>
</section>
<style>
  body{
  margin:5px; 
  text-align:center;  
}

@import 'https://fonts.googleapis.com/css?family=Open+Sans';

#see-more a{
  text-decoration: none;
  color: solid blue;
  border: 5px solid blue;
  padding: 10px;
  font-family: sans-serif;
}
#see-more{
  padding: 80px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#98dee0+30,dcf91d+100 */
background: #98dee0; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #98dee0 30%, #dcf91d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #98dee0 30%,#dcf91d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #98dee0 30%,#dcf91d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98dee0', endColorstr='#dcf91d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style>
<section>

<h2>Designs with a purpose</h2>
<h3>My name is <strong>Fernando Escobar.</strong>
<br>
My major is <strong>Graphic Design.</strong>
<br>
<p>Welcome to my page!  I will be uploading my work slowly as my education advances so the world can see my skills as well as what I can offer in terms of digital creations and web design.
<p>The main purpose here is to have easy accesibility for everyone to see the vast range of possibilities when creating designs.</p>
</h3>
<br>

<style>
  footer{
    background-color:#cec9c9;

  }
</style>
</section>
<section>
  <center><h1><a id="about">About me!</h1>
  <br>
  <center><img alt="Fernando Escobar self image" title="Picture of me!" src="nandoe0351.github.io/IMG_1290.jpg" height="400px" width="400px"></center>
  <br>
  <strong><p>I started drawing and dreaming about a future in design from a young age.  
  <br>
  It took me a little while to follow my dream to be able to study design but I made it happe.  
  <br>
  I am very happy with mu school and the progress I have made and I know I have a long ways to go but the future is bright and I cannot wait.
  <br>
  My focus is to create digita illustrations and images that are helpful to clients in representing their ideas.  
  <br>
  I want to make sure that creativity and functionality go hand in hand.
  </p></strong>
  </center>
</section>
<section>
  <center><h1><strong><a id="Work"></a>Some of my work</strong></h1>
  <h3>I hope you like it!</h3></center>
  <img alt="Nature fights back" title="Photoshop project" height="700px" width="1000px"src="nandoe0351.github.io/Final Project.jpg">
<br>
<img alt="Digital illustration portrait" title="Digital illustration portrait" src="nandoe0351.github.io/action final project.jpg" height="1000px" width="700px">
<br>
<img alt="CD cover project" title="CD cover project" src="nandoe0351.github.io/cd project Design class.jpg" height="700px" width="1000px">
<br>
<img alt="T-shirt design" title="T-shirt design" src="nandoe0351.github.io/Prtojerct 10 Master Artist T-Shirt.jpg" height="700px" width="1000px">
</section>
<section>
  <center><strong><h1><a id="contact"></a>Contact Info</h1></strong>
  
  <p><strong>Email:</strong> fernandoe0351@gmail.com
  <br>
  <strong>Phone:</srong> (305) 555-5555
  <br>
  <strong>Fax:</strong> (305) 444-4444
  <br>
  <h3>Hit me up!</h3>
 <div id="wufoo-memdh7q1t9ddeq">
Fill out my <a href="https://fernandoe0351.wufoo.com/forms/memdh7q1t9ddeq">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Online contact and registration forms from <a href="http://www.wufoo.com">Wufoo</a>.</div>
<script type="text/javascript">var memdh7q1t9ddeq;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'fernandoe0351',
'formHash':'memdh7q1t9ddeq',
'autoResize':true,
'height':'427',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { memdh7q1t9ddeq = new WufooForm();memdh7q1t9ddeq.initialize(options);memdh7q1t9ddeq.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

  </p>
  </center>
</section>
<footer>
  
  <h2>Social Media</h2>
  <a href="https://www.linkedin.com/in/fernando-escobar-9a15b0126?trk=nav_responsive_tab_profile_pic"> LinkedIn</a> 
  


&copy; Fernando Escobar
<br>
<br>
  <iframe src="nandoe0351.github.io/Fernando Escobar Resume.pdf"></iframe>


  <h1>Pricing</h1>
<table>
  <tr>
    <td><img src="https://i.ytimg.com/vi/2sCTbqvUqJY/maxresdefault.jpg" height=150px alt="Basic Package" title="Basic Package" </td>
      <td><img src="http://www.makebuttons.co.uk/en/system/files/pictures/picture-808-1437511648.png" height=150px alt="Premium Package" title="Premium Package" </td>
        <td><img src="http://blog.hndsm.com/wp-content/uploads/2012/01/supreme_clothing.jpg" height="150" title="Supreme Package" </td>
  </tr>
  <tr class="packages">

    <td>Basic</td>
    <td>Premium</td>
    <td>Supreme</td>
  </tr>
  <tr class="prices">

    <td>$25.00 / month</td>
    <td>$50.00 / month</td>
    <td>$75.00 / month</td>
  </tr>
  <tr class="features">


    <td>
      <ul>
        <li>3 Design Drafts</li>
        <li>1 Revision</li>
        <li>1 Week Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>5 Design Drafts</li>
        <li>3 Revisions</li>
        <li>3 Day Turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>10 Design Drafts</li>
        <li>5 Revisions</li>
        <li>2 Day Turnaround</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <center><a href="contact.html">Order Now</a></center>
    </td>
    <td>
      <center><a href="contact.html">Order Now</a></center>
    </td>
    <td>
      <center><a href="contact.html">Order Now</a></center>
    </td>
  </tr>
  <section>
    "see-more">
<a href="#">See My Work</a>
  </section>
  
</table>


</footer>


</body>
</html>
</center>
